<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Aniversariantes</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>ANIVERSÁRIOS</h1>

    <img src="download.jpg" alt="foto de Aniversariantes">

    <table border="1">
        <thead>

            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Aniverssário</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                
                <td>Rafaelly Eduarda Da Silva </td>
                <td>17 anos</td>
                <td>8/05/2005</td>
            </tr> <tr>
                <td>Sabrina Silva Vanin</td>
                <td> 5 anos</td>
                <td>03/07/2017</td>
            </tr> <tr>
                <td>Larissa Da Silva</td>
                <td>16 anos</td>
                <td>24/10/2006</td>
            </tr> <tr>
                <td>Mariana Mara Da Silva></th>
                    <td>33 anos</td>
            <td>18/04/1989</td>
        </tr> <tr>
            <td>Devalcir Vanin</td>
            <td>59 anos </td>
            <td>30/05/1963</td>
        </tr> <tr>
            <td> Julia cordeiro</td>
            <td> 82 anos</td>
            <td>10/11/1940</td>
        </tr> <tr>
            <td>Roberto Lima</td>
            <td> 52 anos</td>
            <td>02/02/1970</td>
        </tr>
    </tbody>
    </table>
</body>
</html>